# GoNature

./: .gitignore  README.md  hw2part2.ipynb  pom.xml
Client/: .classpath  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/command/: AuthenticateClient.java  AuthenticateUser.java  ClientCommand.java  ClientCommandDictionary.java  CommandDictionary.java  DeauthenticateClient.java  DeauthenticateUser.java  FailMessage.java  OrderCreated.java  ReturnParam.java  SendOrderListToClient.java  VisitExportReport.java  popUpOrderReminder.java  setParkChanges.java
Client/src/main/java/controller/: CreateOrderController.java  LoginController.java
Client/src/main/java/gui/: ApplyChange.java  CancelExportReport.java  ChangeDetails.java  ChangesCommit.java  ClientUI.java  ConnectToHost.java  ExReportWindow.java  ExportCancellationReport.java  ExportReportReq.java  GetReportFiles.java  ImportReports.java  LoadOrder.java  Login.java  Logout.java  MainWindow.java  OfficeMangerWelcomeWindow.java  OrderConfirmation.java  OrderInfoForm.fxml  OrderList.java  OrderView.java  OrderVisit.java  PaymentController.java  PopupNotification.java  Register.java  SearchOrder.fxml  SearchOrderFrameController.java  ShowOrderDetails.java  UpdateOrder.java  VisitorOrderFormController.java  Welcome.java  orderInfoForm.css  smsReminderPopUpNotification.java
Client/src/main/java/handler/: ClientHandler.java
Client/src/main/java/logic/: Order.java  Park.java
Client/src/main/java/main/: ClientController.java  ClientHandler.java  ClientUI.java
Client/src/main/java/ocsf/client/: AbstractClient.java  ObservableClient.java
Client/src/main/java/org/example/: ClientController.java  ClientHandler.java  ClientUI.java
Client/src/main/java/resources/: Login.css
Client/src/main/resources/: ConnectToHost.fxml  LoadOrder.fxml  Login.fxml  OrderInfoForm.fxml  SearchOrder.css  ShowOrderDetails.fxml
Client/src/main/resources/gui/: ApplyChange.fxml  ChangeDetails.fxml  ChangesCommit.fxml  ConnectToHost.fxml  ExportCancellationReport.fxml  ExportReportReq.fxml  GetReportFiles.fxml  ImportReports.fxml  Login.fxml  Logout.fxml  OfficeMangerWelcomeWindow.fxml  OrderConfirmation.fxml  OrderList.fxml  OrderView.fxml  OrderVisit.fxml  Payment.fxml  Register.fxml  UpdateOrder.css  UpdateOrder.fxml  Welcome.css  Welcome.fxml
Client/src/main/resources/scene/: Login.fxml
Client/src/main/resources/window/: CancelExportReport.fxml  ExReport.fxml  MainWindow.fxml  PopupNotification.fxml  smsReminderPopUpNotification.fxml
Common/: pom.xml
Common/src/main/java/command/: AbstractCommandDictionary.java  Command.java  Message.java
Common/src/main/java/data/: Account.java  ConnectionTableData.java  DataParkChange.java  FilesData.java  MessagesToSend.java  Order.java  Park.java  ParkChangesView.java  RegisteredAccount.java  ReportRequest.java  WorkerAccount.java
Common/src/main/java/order/: Order.java
Docs/: GoNatureClassDiagram.vpp  בדיקות קבלה.xlsx  מסמך הסכמות.docx
Docs/Use Case/: Project-UseCase.vpp.bak_000f
ImportantInfo/: database_queries.txt  how_to_code.txt  to_implement.txt
Server/: pom.xml
Server/src/main/java/DB/: CRUD.java  SqlConnection.java
Server/src/main/java/Main/: ServerHandler.java  ServerUI.java
Server/src/main/java/Park/: Park.java  ParkManager.java  ParkWorker.java
Server/src/main/java/account/: Account.java
Server/src/main/java/account/DB/: CRUD.java  SqlConnection.java
Server/src/main/java/command/: ApproveOrder.java  CancelOrder.java  CheckParkCapacity.java  CommandDictionary.java  ConnectClient.java  CreateNewOrder.java  DisconnectClient.java  DownloadFileFromDB.java  ExportReport.java  ExportReportRequest.java  GeneralLogin.java  GetDataFromPark.java  GetFilesFromDB.java  GetOrderByNumber.java  GetOrderListById.java  GetParkChanges.java  ImportReportRequest.java  LoginWithID.java  LogoutAccount.java  RegisterUser.java  ServerCommand.java  ServerCommandDictionary.java  SetOrderListById.java  TestClientConnection.java  ThreadToCancel.java  TourGuideLogin.java  UpdateOrderByNumber.java  UpdateParkDetails.java  UploadChangesData.java  changePaidOrder.java  smsReminder.java
Server/src/main/java/database/: DatabaseController.java  InstallGoNature.sql  SqlConnection.java
Server/src/main/java/gui/: CancelNotApprovedOrderThread.java  DatabaseConnection.java  MSGwindow.java  ServerInfoFrame.css  ServerInfoFrameController.java  ServerUI.java  ShowConnections.java  ThreadForWaitingList.java  ThreadParkFullChecker.java  ThreadSmsReminder.java  ThreadToCancel.java
Server/src/main/java/handler/: ServerHandler.java
Server/src/main/java/messageHandler/: messages.java
Server/src/main/java/ocsf/server/: AbstractServer.java  AdaptableServer.java  ObservableOriginatorServer.java
Server/src/main/java/order/: GroupOrder.java  NumberOutOfBoundException.java  Order.java  SingleOrder.java
Server/src/main/java/org/example/: ServerHandler.java  ServerUI.java
Server/src/main/resources/: DatabaseConnection.css  DatabaseConnection.fxml  InstallGoNature.sql  MSG_window.fxml  ServerInfoFrame.fxml  ShowConnections.css  ShowConnections.fxml
