<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="334.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MSGwindow">
   <children>
      <Label fx:id="msg_type" layoutX="42.0" layoutY="14.0" text="TYPE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="116.0" layoutY="14.0" text="Remider">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="91.0" text="account ID: " />
      <Label layoutX="49.0" layoutY="119.0" text="Location: " />
      <Label layoutX="49.0" layoutY="176.0" text="Time: " />
      <Label layoutX="49.0" layoutY="209.0" text="Date: " />
      <Label layoutX="51.0" layoutY="143.0" text="Number Of visitors: " />
      <Label layoutX="68.0" layoutY="49.0" text="TO: " />
      <Label fx:id="client_id" layoutX="198.0" layoutY="91.0" text="ID" />
      <Label fx:id="location" layoutX="196.0" layoutY="119.0" text="Loc" />
      <Label fx:id="number" layoutX="191.0" layoutY="143.0" text="num" />
      <Label fx:id="time" layoutX="189.0" layoutY="176.0" text="time" />
      <Label fx:id="date" layoutX="184.0" layoutY="209.0" text="date" />
      <Button layoutX="42.0" layoutY="260.0" mnemonicParsing="false" text="cancel" />
      <Button layoutX="162.0" layoutY="260.0" mnemonicParsing="false" text="approve" />
      <Label fx:id="to" layoutX="116.0" layoutY="49.0" text="emai/phone" />
   </children>
</AnchorPane>
