<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="466.0" prefWidth="409.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StudentFormController">

    <children>
        <Label id="lblOrderNumber" layoutX="22.0" layoutY="57.0" style="-fx-font-size: 16;" text="Order number:" />
        <Label id="lblOrderNumber" layoutX="21.0" layoutY="107.0" style="-fx-font-size: 16;" text="Order Number:" />
        <Label id="lblTimeOfVisit" layoutX="21.0" layoutY="165.0" prefHeight="25.0" prefWidth="107.0" style="-fx-font-size: 16;" text="Time of visit:" />
        <Label id="lblNumberOfVisitors" layoutX="21.0" layoutY="215.0" prefHeight="37.0" prefWidth="123.0" style="-fx-font-size: 16;" text="num Of Visitors:" />
        <Label id="lblTelephoneNumber" layoutX="21.0" layoutY="269.0" prefHeight="25.0" prefWidth="123.0" style="-fx-font-size: 16;" text="phone Number:" />
        <Label id="lblEmail" layoutX="22.0" layoutY="327.0" prefHeight="25.0" prefWidth="48.0" style="-fx-font-size: 16;" text="Email:" />

        <TextField id="txtOrderNumber" fx:id="txtOrderNumber" layoutX="167.0" layoutY="51.0" prefHeight="37.0" prefWidth="175.0" style="-fx-font-size: 16;" />
        <TextField id="txtOrderNumber" fx:id="txtOrderNumber" layoutX="167.0" layoutY="101.0" prefHeight="37.0" prefWidth="175.0" style="-fx-font-size: 16;" />
        <TextField id="txtTimeOfVisit" fx:id="txtTimeOfVisit" layoutX="167.0" layoutY="159.0" prefHeight="37.0" prefWidth="175.0" style="-fx-font-size: 16;" />
        <TextField id="txtNumberOfVisitors" fx:id="txtNumberOfVisitors" layoutX="167.0" layoutY="215.0" prefHeight="37.0" prefWidth="175.0" style="-fx-font-size: 16;" />
        <TextField id="txtTelephoneNumber" fx:id="txtTelephoneNumber" layoutX="167.0" layoutY="263.0" prefHeight="37.0" prefWidth="175.0" style="-fx-font-size: 16;" />
        <TextField id="txtEmail" fx:id="txtEmail" layoutX="98.0" layoutY="321.0" prefHeight="37.0" prefWidth="244.0" style="-fx-font-size: 16;" />

        <Button fx:id="btnSave" layoutX="113.0" layoutY="387.0" mnemonicParsing="false" onAction="#getSaveBtn" style="-fx-font-size: 16; -fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10 20;" text="Save" />
        <Button fx:id="btnclose" layoutX="205.0" layoutY="387.0" mnemonicParsing="false" onAction="#getCloseBtn" style="-fx-font-size: 16; -fx-background-color: #f44336; -fx-text-fill: white; -fx-padding: 10 20;" text="Close" />
    </children>
</AnchorPane>
