<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ExportReportReq">
    <children>
        <Label layoutX="81.0" layoutY="14.0" text="Export Cancellation/Visit Report">
            <font>
                <Font name="Impact" size="24.0" />
            </font>
        </Label>
        <Label layoutX="94.0" layoutY="59.0" text="Please Pick the Day, Month and year for your Report" />
        <Label layoutX="67.0" layoutY="88.0" text="Day:" />
      <Label layoutX="212.0" layoutY="88.0" text="Month:" />
      <Label layoutX="357.0" layoutY="88.0" text="Year:" />
      <Spinner fx:id="day_picker" layoutX="52.0" layoutY="119.0" prefHeight="25.0" prefWidth="54.0" />
      <Spinner fx:id="month_picker" layoutX="204.0" layoutY="119.0" prefHeight="25.0" prefWidth="54.0" />
      <Spinner fx:id="year_picker" layoutX="329.0" layoutY="119.0" prefHeight="25.0" prefWidth="83.0" />


      <Button layoutX="192.0" layoutY="326.0" mnemonicParsing="false" onAction="#ExportReportReq" style="-fx-background-color: green;" text="Export" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label layoutX="67.0" layoutY="181.0" text="Day:" />
      <Label layoutX="211.0" layoutY="181.0" text="Month:" />
      <Label layoutX="357.0" layoutY="181.0" text="Year:" />
      <Spinner fx:id="day_picker1" disable="true" layoutX="51.0" layoutY="203.0" prefHeight="25.0" prefWidth="54.0" />
      <Spinner fx:id="month_picker1" disable="true" layoutX="203.0" layoutY="203.0" prefHeight="25.0" prefWidth="54.0" />
      <Spinner fx:id="year_picker1" disable="true" layoutX="328.0" layoutY="203.0" prefHeight="25.0" prefWidth="83.0" />
      <RadioButton fx:id="To_Date" layoutX="33.0" layoutY="153.0" mnemonicParsing="false" text="To Date: " />
      <SplitMenuButton fx:id="AreaManu" layoutX="37.0" layoutY="259.0" mnemonicParsing="false" text="Area">
        <items>
          <MenuItem fx:id="haifa" mnemonicParsing="false" text="Haifa" />
          <MenuItem fx:id="telAviv" mnemonicParsing="false" text="Tel Aviv" />
          <MenuItem fx:id="karmiel" mnemonicParsing="false" text="Karmiel" />
        </items>
      </SplitMenuButton>
      <RadioButton fx:id="isCancellation" layoutX="149.0" layoutY="263.0" mnemonicParsing="false" text="Mark if this is cancellation" />
    </children>

</AnchorPane>
