<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ImportReports">
   <children>
      <Label layoutX="120.0" layoutY="14.0" text="Import Capacity/Visitors Report">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="capacityReport" layoutX="160.0" layoutY="84.0" mnemonicParsing="false" text="Select This if You want to import Capacity Report" />
      <Label layoutX="245.0" layoutY="56.0" text="Please Choose Dates" />
      <Label  layoutX="63.0" layoutY="133.0" text="From Date: " />
      <Label layoutX="94.0" layoutY="158.0" text="Choose Date: " />
      <DatePicker fx:id="importFromDate" layoutX="188.0" layoutY="154.0" />
      <RadioButton fx:id="ToDate" layoutX="51.0" layoutY="200.0" mnemonicParsing="false" text="To Date: " />
      <Label fx:id="importToDateLabal" disable="true" layoutX="94.0" layoutY="234.0" text="Choose Date: " />
      <DatePicker fx:id="importToDate" disable="true" layoutX="188.0" layoutY="230.0" />
      <Button layoutX="259.0" layoutY="295.0" mnemonicParsing="false" text="Import" onAction="#ImportReport"/>
   </children>

</AnchorPane>
