<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderVisit">
   <children>

      <Label layoutX="15.0" layoutY="173.0" text="Choose Date:">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>

      <Label layoutX="14.0" layoutY="210.0" text="Choose Time:">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <Label layoutX="15.0" layoutY="27.0" text="ID:">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="66.0" text="Email:">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="136.0" text="Number Of Visitors: ">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <Label layoutX="16.0" layoutY="277.0" text="Final Cost: " visible="false" />
      <Label layoutX="15.0" layoutY="305.0" text="Waiting List: " visible="false" />
      <Spinner fx:id="timeOfVisit" layoutX="138.0" layoutY="209.0" prefHeight="30.0" prefWidth="167.0" />
      <Spinner fx:id="numberOfVisitors" layoutX="191.0" layoutY="134.0" prefHeight="30.0" prefWidth="115.0" />
      <DatePicker fx:id="dateToVisit" layoutX="138.0" layoutY="172.0" prefHeight="30.0" prefWidth="167.0" />
      <TextField fx:id="customer_email" layoutX="74.0" layoutY="65.0" prefHeight="30.0" prefWidth="230.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TextField fx:id="customer_id" disable="true" layoutX="74.0" layoutY="26.0" prefHeight="30.0" prefWidth="230.0">
         <font>
            <Font size="14.0" />
         </font></TextField>

      <RadioButton fx:id="waitingList" layoutX="102.0" layoutY="305.0" mnemonicParsing="false" visible="false" />
      <Button layoutX="207.0" layoutY="322.0" mnemonicParsing="false" onAction="#OrderVisit" prefHeight="48.0" prefWidth="174.0" style="-fx-background-color: green;" text="Submmite Your Order" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="16.0" layoutY="101.0" text="Phone Number: ">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <TextField fx:id="customer_phone_number" layoutX="158.0" layoutY="100.0" prefHeight="30.0" prefWidth="148.0">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <Label layoutX="15.0" layoutY="249.0" text="Choose Location:">
         <font>
            <Font name="Segoe UI Semibold" size="18.0" />
         </font></Label>
      <SplitMenuButton fx:id="location_pick" layoutX="162.0" layoutY="248.0" prefHeight="30.0" prefWidth="140.0" text="Park Location">
        <items>
          <MenuItem fx:id="menuItem_karmiel" text="Karmiel" />
          <MenuItem fx:id="menuItem_Haifa" text="Haifa" />
          <MenuItem fx:id="menuItem_Tel_aviv" text="Tel Aviv" />
        </items>
         <font>
            <Font name="Fira Code Medium" size="12.0" />
         </font>
      </SplitMenuButton>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="358.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Images/SubmitOrder.jpg" />
         </image>
      </ImageView>

   </children>
</AnchorPane>
