<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderConfirmation">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Order Confirmation">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="49.0" text="Thank You For Ordering To out parks.">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="69.0" text="Order Details:" />
      <Label layoutX="50.0" layoutY="95.0" text="Full Name: " />
      <Label layoutX="50.0" layoutY="123.0" text="Email: " />
      <Label layoutX="50.0" layoutY="153.0" text="Phone:" />
      <Label layoutX="50.0" layoutY="183.0" text="Number Of Visitors: " />
      <Label layoutX="50.0" layoutY="213.0" text="Park Location: " />
      <Label layoutX="50.0" layoutY="242.0" text="Visit Date: " />
      <Label layoutX="50.0" layoutY="271.0" text="Visit Time: " />
      <Label layoutX="50.0" layoutY="302.0" text="Final Cost: " />

      <Label fx:id="orderID" layoutX="257.0" layoutY="95.0" text="fullName" />
      <Label fx:id="orderEmail" layoutX="267.0" layoutY="123.0" text="email" />
      <Label fx:id="orderPhone" layoutX="268.0" layoutY="153.0" text="phone" />
      <Label fx:id="orderNumOfVisitors" layoutX="247.0" layoutY="183.0" text="numOfVisitors" />
      <Label fx:id="orderLocation" layoutX="263.0" layoutY="213.0" text="location" />
      <Label fx:id="orderDate" layoutX="270.0" layoutY="242.0" text="date" />
      <Label fx:id="orderTime" layoutX="267.0" layoutY="271.0" text="time" />
      <Label fx:id="orderFinalCost" layoutX="256.0" layoutY="302.0" text="finalCost" />

      <Button layoutX="399.0" layoutY="172.0" mnemonicParsing="false" onAction="#orderConfirm" style="-fx-background-color: green;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="230.0" mnemonicParsing="false" onAction="#orderBack" style="-fx-background-color: red;" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>

</AnchorPane>
