<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderVisit">
   <children>
      <DatePicker layoutX="97.0" layoutY="136.0" />
      <Label layoutX="14.0" layoutY="140.0" text="Choose Date" />
      <Spinner layoutX="82.0" layoutY="90.0" />
   </children>
</AnchorPane>
