<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.OrderView">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Client's Order">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="49.0" text="Enter Client's ID to find his Order: " />
      <TextField fx:id="client_id_search" layoutX="218.0" layoutY="45.0" />
      <Button layoutX="400.0" layoutY="45.0" mnemonicParsing="false" onAction="#onSearchButtonClick" style="-fx-background-color: violet;" text="Search for order" />
      <Button layoutX="367.0" layoutY="323.0" mnemonicParsing="false" onAction="#onOpenPaymentWindow" style="-fx-background-color: green;" text="Payment" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="325.0" mnemonicParsing="false" onAction="#onCancelOrderButtonClick" prefHeight="35.0" prefWidth="113.0" style="-fx-background-color: red;" text="Cancel Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <ScrollPane layoutX="14.0" layoutY="90.0" prefHeight="228.0" prefWidth="463.0">
         <content>
            <TableView fx:id="orderTableView" prefHeight="226.0" prefWidth="461.0">
               <columns>
                  <TableColumn fx:id="orderId" text="Order ID" />
                  <TableColumn fx:id="visitTime" text="Visit Time" />
                  <TableColumn fx:id="exitTime" text="Exit Time" />
                  <TableColumn fx:id="numVisitors" text="Number of Visitors" />
                  <TableColumn fx:id="email" text="Email" />
                  <TableColumn fx:id="phone" text="Phone" />
                  <TableColumn fx:id="guidedOrder" text="Guided Order" />
                  <TableColumn fx:id="onArrivalOrder" text="On Arrival Order" />
                  <TableColumn fx:id="onWaitingList" text="On Waiting List" />
                  <TableColumn fx:id="cancelled" text="Cancelled" />
                  <TableColumn fx:id="paid" text="Paid" />
               </columns>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
