<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaymentController">
   <children>
      <Button fx:id="cashButton" layoutX="310.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleCashButton" prefHeight="144.0" prefWidth="110.0" style="-fx-background-color: green;" text="Cash">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="creditCardButton" layoutX="179.0" layoutY="82.0" mnemonicParsing="false" onAction="#handleCreditCardButton" prefHeight="144.0" prefWidth="114.0" style="-fx-background-color: orange;" text="Credit Card">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="closeButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCloseButton" text="close" />
      <Label fx:id="finalPriceLabel" layoutX="201.0" layoutY="253.0" text="Final Price: $">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
