<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UpdateOrder">
    <children>
        <!-- Title -->
        <Label fx:id="orderIdLabel" layoutX="20.0" layoutY="20.0" styleClass="label" text="Order ID: 12345" />


        <!-- Editable Fields -->
        <VBox alignment="CENTER" layoutX="20.0" layoutY="80.0" spacing="10">
            <HBox spacing="10">
                <Label styleClass="label" text="Time of Visit:" />
                <Spinner fx:id="timeOfVisit" editable="true" prefWidth="100.0" styleClass="spinner" />
            </HBox>
            <HBox spacing="10" />
            <HBox spacing="10">
                <Label styleClass="label" text="Date to Visit:" />
                <DatePicker fx:id="dateToVisit" editable="true" prefWidth="150.0" styleClass="date-picker" />
            </HBox>
        </VBox>

        <!-- Buttons -->
        <HBox alignment="CENTER" layoutX="20.0" layoutY="300.0" spacing="20" />
        <HBox alignment="CENTER" layoutX="20.0" layoutY="340.0" spacing="20" />
        <Button fx:id="cancelOrderButton" layoutX="14.0" layoutY="193.0" onAction="#handleCancelOrder" styleClass="cancelOrderButton" text="Cancel Order" />
        <Button fx:id="saveButton" layoutX="116.0" layoutY="321.0" onAction="#handleSaveChangesAndBack" styleClass="button" text="Save and Go Back" />
        <Button fx:id="backButton" layoutX="301.0" layoutY="321.0" onAction="#handleBack" styleClass="button" text="Cancel and Go Back" />
        <Label fx:id="msgToUser" layoutX="39.0" layoutY="283.0" prefHeight="35.0" prefWidth="523.0" styleClass="msgToUser" />
    </children>
</AnchorPane>
