<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="87.0" prefWidth="276.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PopupNotification">
   <children>
      <Button fx:id="close_btn" layoutX="116.0" layoutY="49.0" mnemonicParsing="false" onAction="#close_btn" text="Close" />
      <Label fx:id="notif_lbl" alignment="CENTER" layoutX="11.0" prefHeight="51.0" prefWidth="254.0" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
