<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="133.0" prefWidth="226.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoadOrder">
    <TextField fx:id="orderNumber" layoutX="39.0" layoutY="37.0" promptText="Order Number..." />
    <Button fx:id="loadOrderFromDb" layoutX="74.0" layoutY="79.0" onAction="#handleLoadOrderFromDbButton" text="Open Order" />
   <Label layoutX="82.0" layoutY="19.0" text="Open Order" />
</AnchorPane>
